# image_labeller - example configuration file for label layers
#
# Each section in this file specifies a label-layer
#
# The name of the label-layer is the section key
# Each label-layer should specify two things:
#   filename = the name of a file used to store the labelled pixels in a netcdf4 format, on the BT grid, within the scene folder
#   colour = the colour used by Napari to colour labelled pixels

[Cloud]

filename="cloud_labels.nc"
colour="white"

[Ice]

filename="ice_labels.nc"
colour="lightblue"

[Clear]

filename="clear_labels.nc"
colour="black"
